APP_NAME="VAS & NB Portal"
APP_ENV=local
APP_KEY=base64:wjqnuOutI2ETGXUEuxaQ6K9IGRs+Ep1KAB25H082t+M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=vascp
DB_USERNAME=vascp_user
DB_PASSWORD=vascp_1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
